<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:layout_margin="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        >
    <ImageView
        android:id="@+id/icon_achieve"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:src="@drawable/cup_achieve"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="New Driver"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/icon_achieve"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/text_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Win the first race"
        app:layout_constraintTop_toBottomOf="@id/text_title"
        app:layout_constraintStart_toStartOf="@id/text_title"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="2dp"/>
        <TextView
            android:id="@+id/text_createdAt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Achieved on 2024-10-01"
            app:layout_constraintTop_toBottomOf="@id/text_desc"
            app:layout_constraintStart_toStartOf="@id/text_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="2dp"/>
        <View
            android:id="@+id/overlay_locked"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#80000000"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/icon_lock"
            android:layout_width="40dp"
            android:foregroundGravity="right"
            android:layout_height="40dp"
            android:src="@drawable/ic_lock"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>


